opam-version: "1.2"

name: "fstreams"
maintainer: "Joseph Abrahamson <me@jspha.com>"
version: "0.1.1"
authors: [ "Joseph Abrahamson <me@jspha.com>" ]

license: "BSD3"
homepage: "https://github.com/tel/ocaml-fstreams"
bug-reports: "https://github.com/tel/ocaml-fstreams/issues"
dev-repo: "https://github.com/tel/ocaml-fstreams.git"

tags: [
  "containers"
  "lazy"
  "streams"
]

build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
build-doc: ["make doc"]
install: [make "install"]
remove: ["ocamlfind" "remove" "fstreams"]
depends: "ocamlfind" {build}